<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>RoboSouls.JudgeSystem.RoboMaster2026UC</AssemblyName>
        <RootNamespace>RoboSouls.JudgeSystem.RoboMaster2026UC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VContainer">
        <HintPath>..\Lib\VContainer.dll</HintPath>
      </Reference>
      <Reference Include="VContainer.SourceGenerator">
        <HintPath>..\Lib\VContainer.SourceGenerator.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.2" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include=".\Proto\*.proto" Link="..\Proto\*.proto" />
    </ItemGroup>

</Project>
