# RoboSouls.JudgeSystem

./: .editorconfig  .gitignore  Makefile  README.md  RoboSouls.JudgeSystem.sln
.github/workflows/: build.yaml
Core/: Buffs.cs  Core.csproj  ICacheProvider.cs  ILogger.cs  IMatchConfiguration.cs  Identity.cs  JudgeSystem.cs  JudgeSystemStage.cs  SumUtility.cs  packages.lock.json
Core/Attributes/: Hashed.cs  Property.cs
Core/Entities/: IBuilding.cs  IChassisd.cs  IEntity.cs  IExperienced.cs  IHealthed.cs  IRobot.cs  IShooter.cs  RobotBase.cs
Core/Events/: DamageCommand.cs  IJudgeSystemEvent.cs  JudgeEvent.cs  JudgeSystemEventFilter.cs  JudgeSystemStageEvent.cs  KillEvent.cs  LevelUpdateEvent.cs  MatchSettleEvent.cs  OperatorEvent.cs  ShootCommand.cs  ZoneEvent.cs
Core/Systems/: BuffSystem.cs  EconomySystem.cs  EntitySystem.cs  ExperienceSystem.cs  IBattleSystem.cs  ILocationSystem.cs  IMQService.cs  IScoreSystem.cs  ISystem.cs  ITimeSystem.cs  JudgeBotSystem.cs  LifeSystem.cs  ModuleSystemBase.cs  OccupyZoneSystemBase.cs  OperatorSystem.cs  PerformanceSystemBase.cs  PowerManagementSystemBase.cs  ZoneSystem.cs
RoboMaster2024UC/: RoboMaster2024UC.csproj
RoboMaster2024UL/: RM2024ulJudgeSystem.cs  RM2024ulPerformanceSystem.cs  RoboMaster2024UL.csproj  packages.lock.json
RoboMaster2024UL/Entities/: Base.cs  Hero.cs  Infantry.cs  Sentry.cs
RoboMaster2024UL/Events/: CentralZoneEvent.cs
RoboMaster2024UL/Systems/: BaseSystem.cs  BattleSystem.cs  CentralZoneSystem.cs  EconomyNaturalSystem.cs  ExperienceDispatchSystem.cs  ModuleSystem.cs  RM2024ulLifeSystem.cs  ScoreSystem.cs  SettlementSystem.cs  SupplySystem.cs
RoboMaster2025UC/: RM2025ucBuffs.cs  RM2025ucJudgeSystem.cs  RM2025ucMatchConfiguration.cs  RM2025ucPerformanceSystem.cs  RoboMaster2025UC.csproj
RoboMaster2025UC/Entities/: Aerial.cs  Base.cs  Engineer.cs  Hero.cs  Infantry.cs  Outpost.cs  Sentry.cs
RoboMaster2025UC/Events/: AerialEvent.cs  BaseEvent.cs  BuyReviveEvent.cs  DartEvent.cs  DeployHitEvent.cs  ExchangerEvent.cs  FortressEvent.cs  FortressOccupyBaseEvent.cs  HeroEvent.cs  OutpostEvent.cs  PowerRuneEvent.cs
RoboMaster2025UC/Systems/: AerialSystem.cs  BaseSystem.cs  BattleSystem.cs  CentralHighlandSystem.cs  DartSystem.cs  EconomyNaturalSystem.cs  EngineerSystem.cs  ExchangerSystem.cs  ExperienceDispatchSystem.cs  FortressSystem.cs  HeroSystem.cs  HighlandTerrainLeapZoneSystem.cs  LadderHighlandSystem.cs  ModuleSystem.cs  OutpostSystem.cs  OverSlopeTerrainLeapZoneSystem.cs  PenaltyDamageSystem.cs  PowerManagementSystem.cs  PowerRuneSystem.cs  RM2025ucLifeSystem.cs  RM2025ucOperatorSystem.cs  RadarSystem.cs  RoadTerrainLeapZoneSystem.cs  ScoreSystem.cs  SentrySystem.cs  SettlementSystem.cs  SupplySystem.cs  TerrainLeapZoneSystem.cs
RoboMaster2025UL/: RM2025ulBuffs.cs  RM2025ulJudgeSystem.cs  RM2025ulPerformanceSystem.cs  RoboMaster2025UL.csproj  packages.lock.json
RoboMaster2025UL/Entities/: Hero.cs  Infantry.cs  Sentry.cs
RoboMaster2025UL/Events/: WinPointCommand.cs
RoboMaster2025UL/Systems/: BattleSystem.cs  EconomyDispatchSystem.cs  ExperienceDispatchSystem.cs  ModuleSystem.cs  PowerManagementSystem.cs  RM2025ulLifeSystem.cs  ScoreSystem.cs  SentrySystem.cs  SettlementSystem.cs  SupplySystem.cs  WinPointSystem.cs
RoboMaster2026EC/: RoboMaster2026EC.csproj
RoboMaster2026IM/: RoboMaster2026IM.csproj
RoboMaster2026UC/: RM2026ucBuffs.cs  RM2026ucJudgeSystem.cs  RM2026ucMatchConfiguration.cs  RM2026ucPerformanceSystem.cs  RoboMaster2026UC.csproj  packages.lock.json
RoboMaster2026UC/Entities/: Aerial.cs  Base.cs  Engineer.cs  Hero.cs  Infantry.cs  Outpost.cs  Sentry.cs
RoboMaster2026UC/Events/: AerialEvent.cs  AssemblyEvent.cs  BaseEvent.cs  BuyReviveEvent.cs  DartEvent.cs  DeployHitEvent.cs  FortressEvent.cs  FortressOccupyBaseEvent.cs  HeroEvent.cs  OutpostEvent.cs  PowerRuneEvent.cs
RoboMaster2026UC/Proto/: client.proto  serialport.proto
RoboMaster2026UC/Systems/: AerialSystem.P.cs  AerialSystem.cs  BaseSystem.cs  BattleSystem.cs  CentralHighlandSystem.cs  ClientProtoBridge.cs  DartSystem.cs  EconomyNaturalSystem.cs  EnergyCoreSystem.cs  ExperienceDispatchSystem.cs  FortressSystem.cs  HeroSystem.cs  HighlandTerrainLeapZoneSystem.cs  LadderHighlandSystem.cs  ModuleSystem.cs  OutpostSystem.cs  OverSlopeTerrainLeapZoneSystem.cs  PenaltyDamageSystem.cs  PowerManagementSystem.cs  PowerRuneSystem.cs  RM2026ucLifeSystem.cs  RM2026ucOperatorSystem.cs  RadarSystem.cs  RoadTerrainLeapZoneSystem.cs  ScoreSystem.cs  SentrySystem.cs  SerialportProtoBridge.cs  SettlementSystem.cs  SupplySystem.cs  TerrainLeapZoneSystem.cs
RoboMaster2026UL/: RM2026ulBuffs.cs  RM2026ulJudgeSystem.cs  RM2026ulPerformanceSystem.cs  RoboMaster2026UL.csproj
RoboMaster2026UL/Entities/: Hero.cs  Infantry.cs  Sentry.cs
RoboMaster2026UL/Events/: WinPointCommand.cs
RoboMaster2026UL/Systems/: BattleSystem.cs  EconomyDispatchSystem.cs  ModuleSystem.cs  PowerManagementSystem.cs  RM2026ulLifeSystem.cs  ScoreSystem.cs  SentrySystem.cs  SettlementSystem.cs  SupplySystem.cs  WinPointSystem.cs
SourceGenerator/: HashedGenerator.cs  PropertyGenerator.cs  SourceGenerator.csproj
SourceGenerator/Utils/: Hash.cs
