<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>RoboSouls.JudgeSystem.RoboMaster2024UC</AssemblyName>
        <RootNamespace>RoboSouls.JudgeSystem.RoboMaster2024UC</RootNamespace>
    </PropertyGroup>

</Project>
