<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>RoboSouls.JudgeSystem.RoboMaster2025UC</RootNamespace>
        <AssemblyName>RoboSouls.JudgeSystem.RoboMaster2025UC</AssemblyName>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="VContainer">
            <HintPath>..\Lib\VContainer.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
