<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>RoboSouls.JudgeSystem.RoboMaster2024UL</AssemblyName>
        <RootNamespace>RoboSouls.JudgeSystem.RoboMaster2024UL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="VContainer">
        <HintPath>..\Lib\VContainer.dll</HintPath>
      </Reference>
      <Reference Include="VContainer.SourceGenerator">
        <HintPath>..\Lib\VContainer.SourceGenerator.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
